deploy.ant.properties.file=C:\\Users\\Nicolas Lazarte\\AppData\\Roaming\\NetBeans\\12.6\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Mapple/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Nicolas Lazarte/OneDrive - Coll\u00e8ge de Rosemont/Bureau/apache-tomcat-9.0.60
j2ee.server.instance=tomcat90:home=C:\\Users\\Nicolas Lazarte\\OneDrive - Coll\u00e8ge de Rosemont\\Bureau\\apache-tomcat-9.0.60
j2ee.server.middleware=C:/Users/Mapple/Payara_Server
user.properties.file=C:\\Users\\Nicolas Lazarte\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
