is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoutiqueCafe
build_property.RootNamespace = BoutiqueCafe
build_property.ProjectDir = C:\Users\Nicolas Lazarte\OneDrive - Collège de Rosemont\Automne 2023\Web 3\Projet Personnel\BoutiqueCafe\BoutiqueCafe\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nicolas Lazarte\OneDrive - Collège de Rosemont\Automne 2023\Web 3\Projet Personnel\BoutiqueCafe\BoutiqueCafe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/Commande/Paiement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcUGFpZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/PanierAchat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuaWVyQWNoYXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/Produit/Boutique.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxCb3V0aXF1ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/Produit/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/Shared/_AchatProduit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2hhdFByb2R1aXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas Lazarte/OneDrive - Collège de Rosemont/Automne 2023/Web 3/Projet Personnel/BoutiqueCafe/BoutiqueCafe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
